{
  "name": "mockup-matcha-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ai": "jest src/__tests__/ai --coverage",
    "test:ai:reference": "jest src/__tests__/ai/agent.reference.test.ts",
    "test:ai:boundaries": "jest src/__tests__/ai/agent.boundaries.test.ts",
    "test:ai:layouts": "jest src/__tests__/ai/layouts.test.ts",
    "test:integration": "jest src/__tests__/integration",
    "test:integration:e2e": "jest src/__tests__/integration/ai-e2e.test.ts",
    "test:performance": "jest src/__tests__/performance",
    "test:coverage": "jest --coverage",
    "test:all": "jest --coverage --verbose"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "konva": "^10.0.2",
    "next": "15.5.5",
    "openai": "^6.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.0.10",
    "use-image": "^1.1.4",
    "uuid": "^13.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
